@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css?family=Great+Vibes&display=swap');

/* variables */
:root {
  --primary: #f1823b;
  --primary-light: #f59921;
  --primary-bg: rgba(245, 153, 33, 0.6);
  --primary-bg-light: rgba(245, 153, 33, 0.1);
  --white-trans: rgba(255, 255, 255, 0.5);
  --white: #fff;
  --black: #000;
  --light: #ddd;
  --dark: #333;
  --gray: #707070;
}
/* default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
body {
  line-height: 1rem;
  color: var(--black);
  background-color: var(--white);
  font-family: 'Lato', sans-serif;
}
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
ul {
  list-style: none;
}
li {
  list-style-type: none;
}
a {
  cursor: pointer;
}
a:hover {
}
.btn {
  font-size: 0.8rem;
  display: inline-block;
  padding: 0.5rem 1.5rem;
  background-color: none;
  color: var(--primary);
  border: 2px solid var(--primary);
  border-radius: 1rem;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  /*transition: opacity 0.2s ease-in;
  outline: none;*/
}
.btn:hover {
  color: #222;
  background-color: var(--secondary);
}
input,
textarea {
  background-color: var(--white-trans);
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  border: 2px solid var(--primary);
  color: var(--dark);
  box-shadow: none;
}
/* mobile */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
}
/* contact-baner */
#contact-baner-section {
  padding: 10px 30px;
  background-color: var(--black);
  color: var(--white);
  grid-template-columns: 1fr;
  text-align: left;
  gap: 0.5rem;
}
#contact-baner-section span {
  font-size: 0.75rem;
  display: flex;
  color: var(--white);
}
#contact-baner-section span i {
  color: var(--primary-light);
  font-size: 1rem;
  margin-right: 1rem;
}
#nav-section {
  padding: 20px 0;
}
.menu {
  display: none;
}
.logo {
  gap: 1rem;
}
.logo img {
  width: 100%;
  height: 10vh;
  object-fit: contain;
}
.logo h1 {
  height: 100%;
  text-align: center;
  font-size: 2rem;
  font-family: 'Great Vibes', cursive;
}
.contact-info {
  display: none;
}
/* carousel section */
#carousel-section {
  width: 100%;
  padding: 0;
}
.carousel-slider {
  background-color: var(--white);
}
.img-align-center {
  height: 30vh;
}
.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-contain {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/* info section */
#info-section {
  padding: 40px 30px 20px;
  text-align: center;
}
#info-section > * {
  margin-bottom: 35px;
}
#info-section h1 {
  line-height: 1.1;
}
#info-section p {
  color: var(--gray);
  line-height: 1.2;
}
/* gallery section */
#gallery-section {
  gap: 0;
  grid-template-columns: 1fr;
}
.card-img {
  width: 100%;
  height: 40vh;
  background: center;
  background-size: cover;
  position: relative;
  border-radius: 0;
}
.btn-cards-panel {
  border: 2px solid #f1823b;
  color: #f1823b;
  background-color: #333;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.btn-cards-panel:hover {
  background-color: #fff;
  color: #f1823b;
  border: 2px solid #f1823b;
}
/* doswiadczenie section */
#doswiadczenie-section {
  padding: 40px 30px 20px;
  grid-template-columns: 1fr;
  text-align: center;
  background-image: url(../asets/tlo-szafka.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  background-color: var(--white-trans);
  background-blend-mode: screen;
}

.doswiadczenie-text h1 {
  margin-bottom: 35px;
  line-height: 1.1;
  color: var(--primary-light);
}
.doswiadczenie-text p {
  font-size: 14px;
  line-height: 1.2;
  margin-bottom: 35px;
}
.doswiadczenie-card {
  margin-bottom: 40px;
}
.doswiadczenie-card i {
  color: var(--primary-light);
  font-size: 2.5rem;
  margin-bottom: 15px;
}
/* opinion hero section */
#opinion-hero-section {
  grid-template-columns: 1fr;
  gap: 0;
  width: 100%;
  padding: 0;
}
.opinion-hero {
  padding: 40px 30px;
  text-align: center;
  background-color: var(--primary-bg);
}
.opinion-hero p {
  font-size: 14px;
  color: var(--dark);
}
.opinion-slider {
  background-color: var(--primary-bg-light);
}
/* trust section */
#trust-section {
  margin-bottom: 1.5rem;
  width: 100%;
  grid-template-columns: 1fr;
  padding: 0;
  gap: 30px;
}
.trust-hero {
  background-color: var(--primary-bg);
  text-align: center;
  padding: 30px 20px;
}
.trust-hero p {
  font-size: 14px;
  color: var(--dark);
}
.trust-slider {
  width: 100%;
  margin-bottom: 2rem;
  background-color: var(--white);
}
/* map section */
#map-section {
  grid-template-columns: 1fr;
  padding: 40px 30px 20px;
  background-color: #fff;
}
#map-section > * {
  margin-bottom: 40px;
}
#map {
  height: 30vh;
  width: 100%;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.6);
}
.map-text {
  line-height: 2rem;
  text-align: center;
}
/* contact */
#contact-section {
  padding: 30px 20px;
  background-color: var(--primary-bg);
}
#contact-section h3 {
  text-align: center;
  margin-bottom: 0;
  color: var(--dark);
}
#contact-section form {
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}
#contact-section input,
#contact-section textarea {
  width: 100%;
  color: var(--black);
  margin: 10px 0;
}
#contact-section .btn {
  background-color: rgba(20, 20, 20, 0.8);
  color: var(--primary);
  border-color: var(--primary);
}
/* footer */
footer {
  width: 100%;
  background-color: var(--dark);
  color: var(--white);
  padding: 30px 20px;
}
.footer-text-col {
  text-align: center;
  margin: 1rem;
}
.footer-text-col h3 {
  color: var(--primary-light);
}
/* small tablets */
@media (min-width: 620px) {
  html {
    font-size: 1.2rem;
  }
  /* contact-baner */
  #contact-baner-section {
    padding: 30px 30px;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }
  #contact-baner-section span {
    font-size: 1.2rem;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  #contact-baner-section span i {
    font-size: 1.5rem;
  }
  /* nav section */
  #nav-section {
    padding: 30px 0;
  }
  .menu {
    display: none;
  }
  .logo {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .logo img {
    height: 12vh;
  }
  .logo h1 {
    font-size: 2.5rem;
  }
  /* carousel section */
  .img-align-center {
    height: 40vh;
  }
}
/* large tablets and laptops */
@media (min-width: 960px) {
  html {
    font-size: 1.4rem;
  }
  /* contact-baner */
  #contact-baner-section span {
    font-size: 1.5rem;
  }
  #contact-baner-section span i {
    font-size: 1.5rem;
  }

  /* carousel section */
  .img-align-center {
    height: 45vh;
  }
  /* gallery section */
  #gallery-section {
    gap: 0;
    grid-template-columns: repeat(3, 1fr);
  }
}
/* desktops */
@media (min-width: 1200) {
  html {
    font-size: 1.6rem;
  }
  /* contact-baner */
  #contact-baner-section {
    padding: 30px 30px;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }
  #contact-baner-section span {
    font-size: 1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  #contact-baner-section span i {
    color: var(--primary-light);
    font-size: 1rem;
    margin-right: 1rem;
  }
  /* carousel section */
  .img-align-center {
    height: 55vh;
  }
}
